# BodyMetricsAnalyzer

./: BodyMetricsAnalyzer.slnx  README.md
src/: Dockerfile
src/API/: API.csproj  GlobalUsings.cs  Program.cs
src/API/Application/BodyComposition/Commands/: CompareBodyCompositionCommand.cs  CompareBodyCompositionCommandHandler.cs  CompareBodyCompositionCommandValidator.cs
src/API/Contracts/Responses/BodyComposition/: BodyCompositionComparisonResponse.cs
src/API/Contracts/Responses/User/: UserResponse.cs
src/API/Controllers/: BodyCompositionController.cs  BodyMetricsAnalyzerController.cs
src/API/Handlers/BodyMetricsAnalyzer/: ProcessBodyMetricsFilesCommand.cs  ProcessBodyMetricsFilesCommandHandler.cs
src/API/Infrastructure/IoC/: Bootstrapper.cs
src/API/Infrastructure/Ocr/: README.md
src/API/Services/: ImagePreprocessor.cs  OcrService.cs  PdfImageExtractor.cs
src/API/Services/Abstractions/: IPdfTextExtractor.cs
src/API/Services/Ocr/: OcrService.cs
src/API/Services/Pdf/: PdfImageExtractor.cs  PdfTextOcrExtractor.cs
src/CrossCutting.Configuration/: CrossCutting.Configuration.csproj
src/CrossCutting.Exception/: CrossCutting.Exception.csproj
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/BodyComposition/DomainServices/: BodyCompositionAnalyzer.cs  BodyCompositionComparator.cs
src/Domain/BodyComposition/Keys/: CompositionSectionExtractor.cs
src/Domain/BodyComposition/Normalizers/: CompositionTextNormalizer.cs
src/Domain/BodyComposition/Parsers/: BodyCompositionParser.cs
src/Domain/BodyComposition/Patterns/: BodyCompositionPatterns.cs
src/Domain/BodyComposition/Sections/: CompositionSectionExtractor.cs
src/Domain/Command/v1/BodyMetricsAnalyzer/: BodyMetricsAnalyzerCommand.cs  BodyMetricsAnalyzerCommandHandler.cs
src/Domain/Interfaces/Example/Entity/: IEntityRepository.cs
src/Domain/Records/: AnaliseComposicaoCorporal.cs  BodyCompositionAnalysis.cs  BodyCompositionItem.cs  BodyMetric.cs
src/Domain/Records/Composition/: BodyCompositionAnalysis.cs  BodyCompositionItem.cs
src/Domain/Records/Report/: BodyCompositionComparison.cs  BodyCompositionExam.cs  BodyCompositionItemComparison.cs  BodyCompositionReport.cs  BodyReport.cs  BodyReportHeader.cs
src/Domain/Records/Score/: BodyScore.cs  BodyScoreComparison.cs
src/Infrastructure.Data.Mongo/: GlobalUsings.cs  Infrastructure.Data.Mongo.csproj
src/Infrastructure.Data.Mongo/Repositories/v1/Entity/: EntityRepository.cs
src/Infrastructure.Data.Query/: Infrastructure.Data.Query.csproj
src/Infrastructure.Service/: Infrastructure.Service.csproj
