<Solution>
  <Folder Name="/1 - Presentation/">
    <Project Path="src/API/API.csproj" />
  </Folder>
  <Folder Name="/2 - Domain/">
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/3 - Infrastructure/">
    <Project Path="src/Infrastructure.Service/Infrastructure.Service.csproj" />
  </Folder>
  <Folder Name="/4 - CrossCutting/">
    <Project Path="src/CrossCutting.Configuration/CrossCutting.Configuration.csproj" />
    <Project Path="src/CrossCutting.Exception/CrossCutting.Exception.csproj" />
  </Folder>
  <Folder Name="/5 - Test/" />
</Solution>
