<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<PackageReference Include="Docnet.Core" Version="2.6.0" />

		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure.Data.Mongo\Infrastructure.Data.Mongo.csproj" />
		<ProjectReference Include="..\Infrastructure.Data.Query\Infrastructure.Data.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\Felipe\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\Felipe\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\Felipe\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\Felipe\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
		<None Remove="tessdata\por.traineddata" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tessdata\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
